apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: application-cluster
type: Opaque
data:
  mysql-root-password: ZGJwYXNzd29yZA==  # dbpassword
  mysql-password: d3BwYXNzd29yZA==  # wppassword
  mysql-username: d3B1c2Vy  # wpuser