apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: database-cluster
type: Opaque
data:
  mysql-root-password: ZGJwYXNzd29yZA== # dbpassword
  mysql-password: d3BwYXNzd29yZA== # wppassword
  mysql-replication-password: cmVwbGljYXRvcg== # replicator
